<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <h1>Business Name Generator</h1>

        <p>
            Generate a random business name by combining
            an adjective, shop name and another word.
        </p>

        <button onclick="generateName()">Generate Name</button>

        <h2 id="result">Your Business Name</h2> 
    </div>
    <script src="script.js"></script>
</body>
</html>